<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>nav</title>
		<script src="js/jquery-1.12.4.min.js"></script>
		<style>
			* {
				margin:0;
				padding:0;
			}
			.wrap {
				width:100%;
				height:100%;
				position:relative;
			}
			.login {
				width:300px;
				height:200px;
				border:1px solid #666;
				position:absolute;
				z-index:5000;
				background:#fff;
			}
			.cover {
				width:100%;
				height:5000px;
				background:rgba(0,0,0,0.7);
				z-index:3;
			}
			.login h3 {
				height:32px;
				line-height:32px;
				text-align:center;
			}
			.login p:nth-of-type(1) input ,.login p:nth-of-type(2) input {
				width:190px;
				height:30px;
				border-radius:8px;
				outline:none;
				border:1px solid #ccc;
			}
			.login p {
				margin-bottom:10px;
			}
			.login p:nth-of-type(2) span {
				display:inline-block;
				width:12px;
				height:20px;
			}
			.login p:nth-of-type(3) {
				height:32px;
				line-height:32px;
				text-align:center;
				margin-top:30px;
			}
			.login p:nth-of-type(3) input {
				margin-right:20px;
			}
		</style>
		<script>
			$( function () {
				var oIpt = $(".wrap").find("input");
				var oDiv = $("<div class='login'><h3>账户登录</h3><p>用户名：<input type='text' placeholder='请输入用户名/邮箱/手机号码'/></p><p>密<span></span> 码：<input type='password' placeholder='请输入密码'/></p><p><input type='submit' value='登录'/><input type='button' value='取消' class='close'/></p></div>");
				var oD = $('<div class="cover"></div>');


				oIpt.click( function () {
					$('body').prepend( oD );
					$("body").append(oDiv);
					$(".close").click( function () {
						oDiv.remove();
						oD.remove();
					} );

					//一般情况下的left值与top值
					$('.login').css('left', ($(window).width() - $('.login').outerWidth())/2 );
					$('.login').css('top', ($(window).height() - $('.login').outerHeight())/2 );

					//当改变窗口大小或滚动滚动条时的left值与top值
					$(window).on('resize scroll', function () {
						//resize 重置窗口大小事件
						//scroll 滚动滚动条触发的事件
						$('.login').css('left', ($(window).width() - $('.login').outerWidth())/2 );
						$('.login').css('top', ($(window).height() - $('.login').outerHeight())/2 + $(window).scrollTop() );
					} )

				} );

			} );
		</script>

	</head>
	<body>
		<div class="wrap">
			<input type="button" value="登录"/>
			<!--
			<div class="login">
				<h3>账户登录</h3>
				<p>用户名：<input type="text" placeholder="请输入用户名/邮箱/手机号码"/></p>
				<p>密<span></span> 码：<input type="text" placeholder="请输入密码"/></p>
				<p>
					<input type="button" value="登录"/>
					<input type="button" value="取消"/>
				</p>
			</div>
			-->
		</div>

	</body>
</html>